## Assignment 3
### Descriptive Statistics - Measures of Central Tendency and variability
Perform the following operations on any open-source dataset (e.g.,
data.csv)
1. Provide summary statistics (mean, median, minimum,
maximum, standard deviation) for a dataset (age, income etc.)
with numeric variables grouped by one of the qualitative
(categorical) variable. For example, if your categorical variable
is age groups and quantitative variable is income, then provide
summary statistics of income grouped by the age groups. Create
a list that contains a numeric value for each response to the
categorical variable.
2. Write a Python program to display some basic statistical details
like percentile, mean, standard deviation etc. of the species of
‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris- versicolor’ of iris.csv
dataset.
Provide the codes with outputs and explain everything that you do in
this step.

## Dataset 1

In [75]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [76]:
df = pd.read_csv("nba.csv")

In [77]:
df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [78]:
df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [79]:
df.shape

(458, 9)

In [80]:
df.head(40)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,NaN,1599840.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
30,Arron Afflalo,New York Knicks,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
31,Lou Amundson,New York Knicks,17.0,PF,33.0,6-9,220.0,UNLV,1635476.0
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0,NaN,30888.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
34,Jose Calderon,New York Knicks,3.0,PG,34.0,6-3,200.0,NaN,7402812.0
35,Cleanthony Early,New York Knicks,11.0,SF,25.0,6-8,210.0,Wichita State,845059.0
36,Langston Galloway,New York Knicks,2.0,SG,24.0,6-2,200.0,Saint Joseph's,845059.0
37,Jerian Grant,New York Knicks,13.0,PG,23.0,6-4,195.0,Notre Dame,1572360.0
38,Robin Lopez,New York Knicks,8.0,C,28.0,7-0,255.0,Stanford,12650000.0
39,Kyle O'Quinn,New York Knicks,9.0,PF,26.0,6-10,250.0,Norfolk State,3750000.0

In [81]:
#Checking the missing values or empty cells
df.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [82]:
print(df["Team"])

0      Boston Celtics
1      Boston Celtics
2      Boston Celtics
3      Boston Celtics
4      Boston Celtics
            ...
453         Utah Jazz
454         Utah Jazz
455         Utah Jazz
456         Utah Jazz
457               NaN
Name: Team, Length: 458, dtype: object

In [83]:
# Get the most frequent team
team_mode = df["Team"].mode()[0]  
df["Team"].fillna(team_mode)  # Fill missing values with the most frequent team

0            Boston Celtics
1            Boston Celtics
2            Boston Celtics
3            Boston Celtics
4            Boston Celtics
               ...
453               Utah Jazz
454               Utah Jazz
455               Utah Jazz
456               Utah Jazz
457    New Orleans Pelicans
Name: Team, Length: 458, dtype: object

In [86]:
#Fill salary and college missing rows with median and mean resp
salary_mean = df["Salary"].mean(axis = 0)
df["Salary"] = df["Salary"].fillna(salary_mean) 

college_mode = df["College"].mode()[0]  
df["College"] = df["College"].fillna(college_mode)

In [90]:
#Drop other rows having missing values
df.dropna(inplace=True)

In [91]:
df.isnull().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

In [92]:
#Checking minimum and maximum age in the dataset
max_age = df["Age"].max()
print("Maximum age in the dataset is: ",max_age)
min_age = df["Age"].min()
print("Minimum age in the dataset is: ",min_age)

Maximum age in the dataset is:  40.0
Minimum age in the dataset is:  19.0

In [95]:
#Group the data by Age column
bins = [19,25,31,36,40]
labels = ["19-24", "25-30", "31-35", "36-40"]
df["AgeGroup"] = pd.cut(df["Age"], bins=bins, labels=labels)
# Group the DataFrame by the "AgeGroup" column
age_groups = df.groupby("AgeGroup")

/tmp/ipykernel_9561/1739176660.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  age_groups = df.groupby("AgeGroup")

In [96]:
#Display salary by age-group
age_groups["Salary"].describe()

,count,mean,std,min,25%,50%,75%,max
AgeGroup,,,,,,,,
19-24,197.0,3.041840e+06,3.552554e+06,30888.0,947276.00,1.662360e+06,3533333.0,16407501.0
25-30,189.0,6.635459e+06,5.825556e+06,55722.0,1500000.00,4.842684e+06,10151612.0,22970500.0
31-35,56.0,5.113016e+06,5.283815e+06,200600.0,1323709.25,3.646250e+06,6350000.0,22875000.0
36-40,13.0,5.351744e+06,6.508388e+06,222888.0,947726.00,4.088019e+06,5250000.0,25000000.0

In [98]:
#Group the dataframe by height
height_groups = df.groupby(df["Height"])
#Display summary statistics of Salary by height-group column in the dataset
height_groups["Salary"].describe()

,count,mean,std,min,25%,50%,75%,max
Height,,,,,,,,
5-11,3.0,5.891553e+05,7.926627e+05,55722.0,133733.0,211744.0,8.558720e+05,1500000.0
5-9,1.0,6.912869e+06,NaN,6912869.0,6912869.0,6912869.0,6.912869e+06,6912869.0
6-0,10.0,5.784075e+06,6.337144e+06,947276.0,2437500.0,3934473.5,4.846419e+06,21468695.0
6-1,16.0,5.217919e+06,4.286013e+06,700902.0,1646160.0,3402626.5,8.633373e+06,13500000.0
6-10,47.0,5.185375e+06,5.063120e+06,222888.0,1054584.5,3815000.0,7.025766e+06,19689000.0
6-11,40.0,6.544397e+06,6.906416e+06,245177.0,1362370.0,3107656.0,1.143804e+07,22359364.0
6-2,16.0,3.523777e+06,3.631376e+06,525093.0,947276.0,1553220.0,4.882013e+06,13437500.0
6-3,33.0,5.821784e+06,5.668225e+06,189455.0,1662360.0,4053446.0,8.000000e+06,20093064.0
6-4,29.0,4.646163e+06,5.275308e+06,134215.0,1015421.0,2525160.0,5.192520e+06,20000000.0
6-5,32.0,4.391786e+06,4.114296e+06,55722.0,1160040.0,3129420.0,6.015152e+06,16407500.0
6-6,42.0,3.586813e+06,4.518975e+06,167406.0,955794.0,1903380.0,4.317674e+06,25000000.0
6-7,45.0,3.504402e+06,4.337857e+06,30888.0,947276.0,1535880.0,4.000000e+06,16407500.0
6-8,43.0,5.950412e+06,6.133934e+06,83397.0,1259700.0,3425510.0,9.321234e+06,22970500.0
6-9,59.0,4.157787e+06,4.517154e+06,111444.0,1053814.0,2500000.0,5.250000e+06,20158622.0
7-0,27.0,5.287712e+06,4.675298e+06,947276.0,2003580.0,4204200.0,7.574380e+06,19689000.0
7-1,7.0,7.400988e+06,6.587462e+06,1175880.0,3441500.0,4950000.0,9.555017e+06,19688000.0
7-2,3.0,6.835639e+06,7.825718e+06,525093.0,2457350.0,4389607.0,9.990912e+06,15592217.0
7-3,4.0,2.307930e+06,1.484918e+06,1000000.0,1150000.0,2050000.0,3.207930e+06,4131720.0

In [109]:
#Grouping the dataframe by Team categorical variable
teamgroup = df.groupby('Team')
#Display salary statistics grouped by teamgroup variable
teamgroup["Salary"].describe()

,count,mean,std,min,25%,50%,75%,max
Team,,,,,,,,
Atlanta Hawks,15.0,4.860197e+06,5.194508e+06,525093.0,1152260.00,2.854940e+06,6.873240e+06,18671659.0
Boston Celtics,15.0,4.225583e+06,3.036396e+06,1148640.0,1994760.00,3.425510e+06,5.898058e+06,12000000.0
Brooklyn Nets,15.0,3.501898e+06,5.317817e+06,134215.0,947276.00,1.335480e+06,2.512675e+06,19689000.0
Charlotte Hornets,15.0,5.222728e+06,4.538601e+06,189455.0,1543138.00,4.204200e+06,6.665702e+06,13500000.0
Chicago Bulls,15.0,5.785559e+06,6.251088e+06,525093.0,1203290.50,2.380440e+06,7.974380e+06,20093064.0
Cleveland Cavaliers,15.0,7.455425e+06,7.484116e+06,111196.0,1211638.00,4.950000e+06,1.162482e+07,22970500.0
Dallas Mavericks,15.0,4.746582e+06,5.030279e+06,525093.0,1185783.00,3.950313e+06,5.289487e+06,16407500.0
Denver Nuggets,15.0,4.330974e+06,4.165468e+06,258489.0,1647099.50,3.000000e+06,4.593842e+06,14000000.0
Detroit Pistons,15.0,4.477884e+06,4.668478e+06,111444.0,1711452.50,2.891760e+06,5.635000e+06,16000000.0
Golden State Warriors,15.0,5.924600e+06,5.664282e+06,289755.0,1201462.00,3.815000e+06,1.154062e+07,15501000.0
Houston Rockets,15.0,5.018868e+06,6.414749e+06,200600.0,973638.00,2.288205e+06,7.339758e+06,22359364.0
Indiana Pacers,15.0,4.450122e+06,4.584514e+06,211744.0,1053513.00,4.000000e+06,5.697112e+06,17120106.0
Los Angeles Clippers,15.0,6.323643e+06,7.600225e+06,111444.0,1024164.00,3.110796e+06,8.367500e+06,21468695.0
Los Angeles Lakers,15.0,4.784695e+06,6.835688e+06,525093.0,896167.50,1.724250e+06,5.161144e+06,25000000.0
Memphis Grizzlies,18.0,5.328979e+06,4.556591e+06,700902.0,1939075.00,4.842684e+06,5.387635e+06,19688000.0
Miami Heat,15.0,6.146736e+06,7.285680e+06,261894.0,947276.00,2.854940e+06,7.847668e+06,22192730.0
Milwaukee Bucks,16.0,4.350220e+06,4.875071e+06,295327.0,1483589.00,2.254167e+06,5.514330e+06,16407500.0
Minnesota Timberwolves,14.0,4.610884e+06,3.977783e+06,947276.0,1590540.00,3.049180e+06,5.744910e+06,12700000.0
New Orleans Pelicans,19.0,4.355304e+06,4.537874e+06,55722.0,981348.50,2.850000e+06,7.785365e+06,15514031.0
New York Knicks,16.0,4.581494e+06,5.952487e+06,30888.0,921721.75,2.225421e+06,4.949493e+06,22875000.0
Oklahoma City Thunder,15.0,6.251020e+06,6.632400e+06,222888.0,1742280.00,3.344000e+06,8.694215e+06,20158622.0
Orlando Magic,14.0,4.297248e+06,3.068412e+06,845059.0,2311302.00,3.956580e+06,5.144390e+06,11250000.0
Philadelphia 76ers,15.0,2.389039e+06,1.953024e+06,525093.0,947276.00,1.074169e+06,4.020240e+06,6500000.0
Phoenix Suns,15.0,4.229676e+06,5.022561e+06,55722.0,964312.00,2.041080e+06,5.500000e+06,13500000.0
Portland Trail Blazers,15.0,3.220121e+06,2.392741e+06,525093.0,1181398.00,2.854940e+06,4.626144e+06,8042895.0
Sacramento Kings,15.0,4.778911e+06,4.701792e+06,525093.0,998384.50,3.156600e+06,6.880303e+06,15851950.0
San Antonio Spurs,15.0,5.629516e+06,6.396804e+06,200600.0,1045078.00,2.814000e+06,8.750000e+06,19689000.0
Toronto Raptors,15.0,4.741174e+06,4.195943e+06,245177.0,1683000.00,2.900000e+06,6.634338e+06,13600000.0
Utah Jazz,15.0,4.204006e+06,4.467878e+06,900000.0,1262160.00,2.433333e+06,4.276360e+06,15409570.0
Washington Wizards,15.0,5.088576e+06,4.869388e+06,200600.0,1510421.00,4.000000e+06,6.847337e+06,15851950.0

In [110]:
#Get particular team group salary stat
print("The Salary statistics of Chicago Bulls are:")
teamgroup.get_group('Chicago Bulls')

The Salary statistics of Chicago Bulls are:

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,AgeGroup,Num_position
151,Cameron Bairstow,Chicago Bulls,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0,19-24,4
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0,25-30,1
153,Jimmy Butler,Chicago Bulls,21.0,SG,26.0,6-7,220.0,Marquette,16407500.0,25-30,2
154,Mike Dunleavy,Chicago Bulls,34.0,SG,35.0,6-9,230.0,Duke,4500000.0,31-35,2
155,Cristiano Felicio,Chicago Bulls,6.0,PF,23.0,6-10,275.0,Kentucky,525093.0,19-24,4
156,Pau Gasol,Chicago Bulls,16.0,C,35.0,7-0,250.0,Kentucky,7448760.0,31-35,5
157,Taj Gibson,Chicago Bulls,22.0,PF,30.0,6-9,225.0,USC,8500000.0,25-30,4
158,Justin Holiday,Chicago Bulls,7.0,SG,27.0,6-6,185.0,Washington,947276.0,25-30,2
159,Doug McDermott,Chicago Bulls,3.0,SF,24.0,6-8,225.0,Creighton,2380440.0,19-24,3
160,Nikola Mirotic,Chicago Bulls,44.0,PF,25.0,6-10,220.0,Kentucky,5543725.0,19-24,4
161,E'Twaun Moore,Chicago Bulls,55.0,SG,27.0,6-4,191.0,Purdue,1015421.0,25-30,2
162,Joakim Noah,Chicago Bulls,13.0,C,31.0,6-11,232.0,Florida,13400000.0,25-30,5
163,Bobby Portis,Chicago Bulls,5.0,PF,21.0,6-11,230.0,Arkansas,1391160.0,19-24,4
164,Derrick Rose,Chicago Bulls,1.0,PG,27.0,6-3,190.0,Memphis,20093064.0,25-30,1
165,Tony Snell,Chicago Bulls,20.0,SF,24.0,6-7,200.0,New Mexico,1535880.0,19-24,3

In [111]:
#Creating a list that contains a numeric value for each response to the categorical variable like Position,Team,college name etc.
#Get the unique values in the position column
unique_pos = df["Position"].unique()
print("The unique position are:",unique_pos)

#Mapping the Position categorical variables wit numerical values
map_position = {"PG": 1, "SG": 2, "SF": 3, "PF": 4, "C": 5}
df["Num_position"] = df["Position"].map(map_position)

#Convert the mapped numeric position column to list containing numeric values of positions
map_list = df["Num_position"].tolist()

print("The list of positions are:",map_list)

The unique position are: ['PG' 'SF' 'SG' 'PF' 'C']
The list of positions are: [1, 3, 2, 2, 4, 4, 4, 5, 1, 1, 5, 1, 2, 2, 5, 2, 2, 2, 2, 1, 2, 2, 1, 5, 4, 4, 4, 5, 1, 4, 2, 4, 3, 3, 1, 3, 2, 1, 5, 4, 4, 5, 3, 2, 4, 2, 4, 1, 3, 5, 3, 4, 4, 1, 1, 4, 5, 1, 2, 2, 4, 5, 3, 3, 2, 4, 1, 1, 5, 4, 2, 3, 4, 4, 5, 1, 2, 3, 5, 2, 1, 5, 4, 3, 1, 3, 3, 3, 5, 2, 4, 5, 4, 2, 3, 3, 4, 3, 5, 4, 1, 3, 1, 2, 1, 2, 4, 5, 3, 3, 1, 5, 1, 4, 4, 4, 1, 5, 2, 3, 3, 1, 2, 3, 5, 2, 2, 1, 5, 4, 1, 1, 4, 3, 3, 5, 3, 2, 2, 3, 3, 5, 1, 5, 2, 4, 3, 5, 2, 4, 1, 4, 1, 2, 2, 4, 5, 4, 2, 3, 4, 2, 5, 4, 1, 3, 1, 4, 1, 3, 3, 2, 2, 5, 4, 2, 5, 2, 2, 5, 1, 5, 5, 1, 1, 3, 2, 1, 5, 3, 3, 1, 3, 2, 4, 4, 4, 4, 2, 3, 1, 5, 3, 1, 5, 3, 2, 1, 4, 4, 1, 3, 1, 1, 2, 1, 4, 3, 2, 2, 5, 3, 4, 4, 5, 1, 2, 2, 1, 3, 1, 1, 4, 2, 5, 5, 4, 5, 3, 4, 4, 1, 3, 3, 1, 2, 4, 3, 1, 2, 4, 5, 4, 2, 4, 5, 2, 2, 2, 4, 3, 2, 1, 1, 1, 5, 4, 3, 4, 1, 1, 4, 3, 4, 4, 5, 4, 5, 3, 1, 4, 4, 2, 1, 3, 2, 1, 3, 2, 2, 1, 2, 5, 3, 4, 3, 5, 5, 5, 2, 2, 3, 5, 2, 1, 1, 1, 2, 4, 3, 2, 2, 5, 4, 2, 4, 4, 2, 1, 4, 3, 5, 5, 1, 2, 2, 1, 4, 2, 4, 5, 5, 3, 2, 2, 1, 1, 4, 5, 4, 3, 1, 3, 4, 3, 2, 4, 2, 4, 2, 1, 5, 3, 3, 5, 2, 4, 2, 4, 1, 3, 1, 4, 2, 1, 4, 5, 1, 2, 2, 3, 2, 4, 5, 5, 5, 4, 3, 3, 1, 2, 3, 1, 4, 1, 3, 3, 4, 3, 2, 5, 5, 2, 1, 1, 5, 2, 2, 4, 5, 4, 1, 1, 3, 4, 5, 3, 1, 3, 4, 5, 2, 5, 4, 3, 2, 3, 4, 5, 4, 5, 2, 1, 2, 3, 2, 1, 4, 3, 2, 2, 5, 3, 2, 5, 4, 1, 2, 2, 5, 1, 4, 4, 1, 2, 1, 4, 5, 3, 2, 3, 3, 4, 1, 1, 5, 5]

## Dataset-2 Iris.csv

In [149]:
from sklearn import datasets
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [150]:
#It contains 150 samples of 3 iris species with 4 features: sepal length, sepal width, petal length, petal width. 
iris = datasets.load_iris()

In [151]:
# Name the columns of the dataset
df2 = pd.DataFrame(data = iris.data,columns = iris.feature_names)
#Adding the species feature column in the dataframe
df2["Species"] = iris.target_names[iris.target]
#Printing the data
df2.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Species
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa

In [152]:
df2.dtypes

sepal length (cm)    float64
sepal width (cm)     float64
petal length (cm)    float64
petal width (cm)     float64
Species               object
dtype: object

In [153]:
df2.shape

(150, 5)

In [154]:
#Renaming the columns of the dataframe
df2 = df2.rename( columns = {
     "sepal length (cm)": "sepal_length",
    "sepal width (cm)": "sepal_width",
    "petal length (cm)": "petal_length",
    "petal width (cm)": "petal_width"
}
    
)
df2.head()

   sepal_length  sepal_width  petal_length  petal_width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [155]:
#Checking the missing values in the data
df2.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
Species         0
dtype: int64

### Method-1: Statistical values of various species

In [156]:
#Group the data by Species
species_group = df2.groupby("Species")

In [157]:
#Display the Statistical values of a particular feature grouped by Species column. E.g. here we are displaying the stat of sepal length(grouped by species) for all species
species_group["sepal_length"].describe()

            count   mean       std  min    25%  50%  75%  max
Species
setosa       50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor   50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica    50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

In [158]:
species_group["petal_length"].describe()

            count   mean       std  min  25%   50%    75%  max
Species
setosa       50.0  1.462  0.173664  1.0  1.4  1.50  1.575  1.9
versicolor   50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1
virginica    50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9

In [165]:
#Getting the median of a feature
species_group["petal_length"].median()

Species
setosa        1.50
versicolor    4.35
virginica     5.55
Name: petal_length, dtype: float64

### Method-2: Statistical values of various species

In [159]:
#Displaying the stat values of sepal_length of setosa species
df2[ df2["Species"] == "setosa" ]["sepal_length"].describe()

count    50.00000
mean      5.00600
std       0.35249
min       4.30000
25%       4.80000
50%       5.00000
75%       5.20000
max       5.80000
Name: sepal_length, dtype: float64

In [160]:
#Displaying the stat values of sepal_length of versicolor species
df2[ df2["Species"] == "versicolor" ]["sepal_length"].describe()

count    50.000000
mean      5.936000
std       0.516171
min       4.900000
25%       5.600000
50%       5.900000
75%       6.300000
max       7.000000
Name: sepal_length, dtype: float64

In [161]:
#Displaying the stat values of sepal_length of virginica species
df2[ df2["Species"] == "virginica" ]["sepal_length"].describe()

count    50.00000
mean      6.58800
std       0.63588
min       4.90000
25%       6.22500
50%       6.50000
75%       6.90000
max       7.90000
Name: sepal_length, dtype: float64

In [170]:
#Getting the mode of Species
mode_ = df2["Species"].mode()[0]
print("The most frequent species in the dataset is: ",mode_)

The most frequent species in the dataset is:  setosa